{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Написать для докера
  "ConnectionStrings": {
    "DevRelCRM_DB": "Server=localhost;Database=devrelcrmdb;Port=5432;User ID=postgres;Password=titan132"
  }
}
