{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://test.com",
    "Audience": "https://test.com",
    "SecretKey": "E2A7D7B9-8A3C-4B64-9D66-87654321ABCD"
  }
}
